# README #

Pull the code.
Edit App_Start/Startup.cs

- Set YourClientID
- Set YourClientSecret
- Build code
- Run code
- Client Authorize link
- Login/Create user
- Confirm your user's name is displayed.